{
  "*.{css,less,sass,scss}": [
    "stylelint",
    "prettier --write",
    "npx cspell -c ./cspell.json"
  ],
  "*.{ts,js}": [
    "eslint --fix",
    "prettier --write",
    "npx cspell -c ./cspell.json"
  ],
  "package.json": ["npx sort-package-json"],
  "!(*.{ts,js,css,less,sass,scss}|package.json)": [
    "prettier --write --ignore-unknown",
    "npx cspell -c cspell.json"
  ]
}
