{
  "name": "nitro-system",
  "displayName": "Nitro System",
  "description": "Nitro System Project",
  "version": "1.1.5",
  "homepage": "https://github.com/nitro-system/nitro#readme",
  "keywords": [
    "nitro",
    "angular",
    "nestjs",
    "ionic"
  ],
  "scripts": {
    "prepare": "husky install",
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2020 browser module main",
    "start": "nx run-many --target=serve --all --parallel=false",
    "build": "nx run-many --target=build --all --parallel=false",
    "check:test": "nx run-many --target=test --all",
    "check:e2e": "nx run-many --target=e2e --all --parallel=false",
    "check:lint": "nx run-many --target=lint --all",
    "check:cspell": "cspell",
    "check:format": "nx format:check && prettier . --check",
    "check:style": "stylelint \"{apps,libs}/**/*.{css,less,sass,scss,sss}\"",
    "test:ci": "npm run check:test && npm run check:e2e && npm run check:lint && npm run check:style && npm run check:cspell && npm run check:format"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~14.1.0",
    "@angular/common": "~14.1.0",
    "@angular/compiler": "~14.1.0",
    "@angular/core": "~14.1.0",
    "@angular/forms": "~14.1.0",
    "@angular/platform-browser": "~14.1.0",
    "@angular/platform-browser-dynamic": "~14.1.0",
    "@angular/router": "~14.1.0",
    "@capacitor/android": "3.6.0",
    "@capacitor/app": "1.1.1",
    "@capacitor/core": "3.6.0",
    "@capacitor/haptics": "1.1.4",
    "@capacitor/ios": "3.6.0",
    "@capacitor/keyboard": "1.2.3",
    "@capacitor/status-bar": "1.0.8",
    "@ionic/angular": "^6.1.15",
    "@nestjs/common": "^9.0.5",
    "@nestjs/core": "^9.0.5",
    "@nestjs/mapped-types": "1.1.0",
    "@nestjs/platform-express": "^9.0.5",
    "@nrwl/angular": "14.4.3",
    "@nrwl/nx-cloud": "^14.2.0",
    "@sentry/angular": "^7.7.0",
    "@sentry/cli": "^2.5.0",
    "@sentry/minimal": "^6.19.7",
    "@sentry/node": "^7.7.0",
    "@sentry/tracing": "^7.7.0",
    "angular-animations": "^0.11.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.5.6",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~14.1.0",
    "@angular-eslint/eslint-plugin": "~14.0.2",
    "@angular-eslint/eslint-plugin-template": "~14.0.2",
    "@angular-eslint/template-parser": "~14.0.2",
    "@angular/cli": "~14.1.0",
    "@angular/compiler-cli": "~14.1.0",
    "@angular/language-service": "~14.1.0",
    "@capacitor/cli": "3.6.0",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@ionic/angular-toolkit": "^7.0.0",
    "@nestjs/schematics": "^9.0.1",
    "@nestjs/testing": "^9.0.5",
    "@nrwl/cli": "14.4.3",
    "@nrwl/cypress": "14.4.3",
    "@nrwl/eslint-plugin-nx": "14.4.3",
    "@nrwl/jest": "14.4.3",
    "@nrwl/linter": "14.4.3",
    "@nrwl/nest": "14.4.3",
    "@nrwl/node": "14.4.3",
    "@nrwl/storybook": "14.4.3",
    "@nrwl/workspace": "14.4.3",
    "@storybook/addon-a11y": "^6.5.9",
    "@storybook/addon-essentials": "~6.5.9",
    "@storybook/addon-storysource": "^6.5.9",
    "@storybook/angular": "~6.5.9",
    "@storybook/builder-webpack5": "~6.5.9",
    "@storybook/core-server": "~6.5.9",
    "@storybook/manager-webpack5": "~6.5.9",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.4",
    "@types/jest": "27.4.1",
    "@types/node": "18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "autoprefixer": "^10.4.7",
    "cross-env": "^7.0.3",
    "cspell": "^6.4.2",
    "cypress": "^9.7.0",
    "eslint": "^8.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-sonarjs": "^0.14.0",
    "husky": "^8.0.1",
    "jest": "27.5.1",
    "jest-preset-angular": "~11.1.2",
    "lint-staged": "^13.0.3",
    "nx": "14.4.3",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "storybook-addon-angular-router": "^1.6.0",
    "stylelint": "^14.9.1",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-config-standard": "^26.0.0",
    "stylelint-config-standard-scss": "^5.0.0",
    "tailwindcss": "^3.1.6",
    "tailwindcss-rtl": "^0.9.0",
    "ts-jest": "27.1.4",
    "ts-node": "~10.9.1",
    "typescript": "~4.7.4",
    "webpack": "^5.74.0"
  },
  "author": {
    "name": "Omar Elsayed",
    "email": "challengeromar97@gmail.com",
    "url": "https://ng-omar.com"
  },
  "engines": {
    "node": "16.10.0",
    "npm": ">=8"
  },
  "funding": [
    "https://ng-omar.com/donate"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitro-system/nitro.git"
  },
  "bugs": {
    "url": "https://github.com/nitro-system/nitro/issues"
  },
  "license": "UNLICENSE"
}
